# imusic

./: README.md  pom.xml
src/main/java/com/imusic/mymusic/: MyMusicApplication.java
src/main/java/com/imusic/mymusic/config/: WebMvcConfig.java
src/main/java/com/imusic/mymusic/controller/: AdminController.java  CollectController.java  CommentController.java  RanksController.java  SingerController.java  SongController.java  SongListController.java  SongListSongController.java  UserController.java
src/main/java/com/imusic/mymusic/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  RanksMapper.java  SingerMapper.java  SongListMapper.java  SongListSongMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/imusic/mymusic/pojo/: Admin.java  Collect.java  Comment.java  Ranks.java  Singer.java  Song.java  SongList.java  SongListSong.java  User.java
src/main/java/com/imusic/mymusic/service/: AdminService.java  CollectService.java  CommentService.java  RanksService.java  SingerService.java  SongListService.java  SongListSongService.java  SongService.java  UserService.java
src/main/java/com/imusic/mymusic/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  RanksServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongListSongServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/imusic/mymusic/utils/: Consts.java
src/main/resources/: application.yaml
src/test/java/com/imusic/mymusic/: MyMusicApplicationTests.java
